{
  "name": "dancing-ducks-lucy",
  "version": "1.0.0",
  "description": "The site can be accessed [here](https://dancingduckslucy.duckdns.org).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gujiguj/dancing-ducks-lucy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gujiguj/dancing-ducks-lucy/issues"
  },
  "homepage": "https://github.com/gujiguj/dancing-ducks-lucy#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "babel-preset-react-app": "^10.0.1"
  }
}
